### 数据透视表

In [1]:
import pandas as pd

In [10]:
example = pd.DataFrame({'Month':['January','January','January','January',
                                   'February','February','February','February',
                                   'March','March','March','March'],
                          'Category':['Transpotation','Grocery','HouseHold','Entertainment',
                                      'Transpotation','Grocery','HouseHold','Entertainment',
                                      'Transpotation','Grocery','HouseHold','Entertainment'],
                          'Amount':range(0, 12)})

In [6]:
example

    Amount      Catergory     Month
0        0  Transpotation   January
1        1        Grocery   January
2        2      HouseHold   January
3        3  Entertainment   January
4        4  Transpotation  February
5        5        Grocery  February
6        6      HouseHold  February
7        7  Entertainment  February
8        8  Transpotation     March
9        9        Grocery     March
10      10      HouseHold     March
11      11  Entertainment     March

In [12]:
example_pivot = example.pivot(index='Category',columns='Month',values='Amount')
example_pivot

Month          February  January  March
Category
Entertainment         7        3     11
Grocery               5        1      9
HouseHold             6        2     10
Transpotation         4        0      8

In [13]:
example_pivot.sum(axis=1)

Category
Entertainment    21
Grocery          15
HouseHold        18
Transpotation    12
dtype: int64

In [15]:
example_pivot.sum(axis=0)

Month
February    22
January      6
March       38
dtype: int64

In [16]:
df = pd.read_csv('titanic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
# 默认值就是平均值
df.pivot_table(index='Sex', columns='Pclass', values='Fare')

Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [19]:
df.pivot_table(index='Sex', columns='Pclass', values='Fare', aggfunc='max')

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    512.3292  73.5  69.55

In [20]:
df.pivot_table(index='Sex', columns='Pclass', values='Fare', aggfunc='count')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [21]:
pd.crosstab(index=df['Sex'],columns=df['Pclass'])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [22]:
 df.pivot_table(index='Pclass', columns='Sex', values='Survived', aggfunc='mean')

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [23]:
df['Underaged'] = df['Age'] <= 18

In [24]:
 df.pivot_table(index='Underaged', columns='Sex', values='Survived', aggfunc='mean')

Sex          female      male
Underaged
False      0.760163  0.167984
True       0.676471  0.338028